<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700,900">
        <title>Hello, world!</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand " href="#">LOGO</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">
                        HOME
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link active " href="#">WORK</a>
                    <a class="nav-link active" href="#">CONTACT</a>
                    <a class="nav-link active" href="#">ABOUT ME</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active " href="#">login</a>
                    <a class="nav-link active " href="#">logout</a>
                </div>
            </div>
        </nav>
        <!-- Close Tag Navbar -->
        <!-- Jumbotron -->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">PLAY TRADITIONAL GAME</h1>
                <h3 class="lead">Experience new traditional game play</h3>
                <button type="button" class="btn btn-warning btn-lg tombol">PLAY NOW</button>
            </div>
            <div class="bottom-jumbotron">
                <h6>The Story</h6>
                <svg
                    width="23"
                    height="12"
                    viewBox="0 0 23 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                </svg>
            </div>
        </div>
        <!-- Akhir Jumbotron -->
        <!-- Slide 2 -->
        <div class="slidedua">
            <div class="slide-dua-container mx-auto">
                <h4>What So Special</h4>
                <h2>THE GAMES</h2>
                <div id="carouselExampleIndicators" class="carousel slide carousel_utama ml-auto" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a
                        class="carousel-control-prev"
                        href="#carouselExampleIndicators"
                        role="button"
                        data-slide="prev"
                    >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a
                        class="carousel-control-next"
                        href="#carouselExampleIndicators"
                        role="button"
                        data-slide="next"
                    >
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
            </div>
        </div>
        <!-- Akhir Jumbotron -->
        <!-- Slide 3 -->
        <div class="slidetiga">
            <div class="slide-tiga-container ml-auto">
                <h4>What's so special?</h4>
                <h2>FEATURES</h2>
                <ul class="timeline">
                    <li class="timelineactive">
                        <h3>TRADITIONAL GAMES</h3>
                        <p>If you miss your childhood, we provide many traditional games here</p>
                    </li>
                    <li>
                        <h3>GAME SUIT</h3>
                    </li>
                    <li>
                        <h3>TBD</h3>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Akhir Slide 3 -->
        <!-- Slide 4 -->
        <div class="slideempat">
            <div class="slide-empat-container mx-auto">
                <h1>
                    SYSTEM REQUIREMENTS
                </h1>
                <h4>Can My Computer Run this Game</h4>
                <div class="tabel-container">
                    <div class="row">
                        <div class="col-sm">
                            <p class="judul">OS:</p>
                            <p class="deskripsi">Windows 7 64-bit only (No OSX support at this time)</p>
                        </div>
                        <div class="col-sm">
                            <p class="judul">PROCESSOR:</p>
                            <p class="deskripsi">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <p class="judul">MEMORY:</p>
                            <p class="deskripsi">4 GB RAM</p>
                        </div>
                        <div class="col-sm">
                            <p class="judul">STORAGE:</p>
                            <p class="deskripsi">8 GB available space</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <p class="judul">GRAPHICS:</p>
                            <p class="deskripsi">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Slide 4 -->
        <!-- Slide 5 -->
        <div class="slidelima">
            <div class="slide-lima-container mx-auto">
                <div class="quotesatu ml-auto">
                    <img src="img/quote 1.png" alt="Quote">
                </div>
                <div class="quotedua ml-auto">
                    <img src="img/quote 2.png" alt="Quote">
                </div>
                <div class="quotetiga ml-auto">
                    <img src="img/quote 3.png" alt="Quote">
                </div>
                <div class="textlima">
                    <h1>TOP SCORES</h1>
                    <h5 class="mt-3 mb-5">This top score from various games provided on this platform</h5>
                    <button type="button" class="btn btn-warning btn-lg tombol">see more</button>
                </div>
            </div>
        </div>
        <!-- Akhir Slide 5 -->
        <!-- Slide 6 -->
        <div class="slideenam">
            <div class="slide-enam-container mx-auto">
                <div class="d-flex align-content-center align-items-center block">
                    <div class="backimg"></div>
                    <div class="text ml-auto">
                        <h3>Want to stay in touch?</h3>
                        <h1>Newsletter Subscribe</h1>
                        <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                        <div class="row g-3">
                            <div class="col-7">
                                <input
                                    type="email"
                                    id="email"
                                    placeholder="Your email address"
                                    class="form-control p-3 email"
                                    aria-describedby="Email"
                                >
                            </div>
                            <div class="col-5">
                                <button type="submit" class="btn tombol p-3">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Slide 6 -->
        <!-- FOOTER -->
        <footer>
            <div class="footer-container mx-auto">
                <div class="d-flex justify-content-end">
                    <ul class="d-flex">
                        <li>
                            <a href="#">Main</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Game Features</a>
                        </li>
                        <li>
                            <a href="#">System Requirements</a>
                        </li>
                        <li>
                            <a href="#">Quotes</a>
                        </li>
                    </ul>
                    <ul class="d-flex">
                        <li>
                            <svg class="facebook" width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" fill="white"/>
                                </svg>
                                
                        </li>
                        <li>
                            <svg class="twitter" width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2138 2.42967C20.4408 2.75167 19.6098 2.96667 18.7388 3.06467C19.6288 2.56467 20.3118 1.77267 20.6338 0.830668C19.7998 1.29267 18.8778 1.62867 17.8958 1.81067C17.1108 1.02467 15.9898 0.534668 14.7508 0.534668C12.3708 0.534668 10.4398 2.34367 10.4398 4.57367C10.4398 4.89067 10.4778 5.19967 10.5518 5.49467C6.96981 5.32567 3.79381 3.71767 1.66781 1.27467C1.29681 1.87167 1.08481 2.56467 1.08481 3.30567C1.08481 4.70567 1.84581 5.94367 3.00181 6.66767C2.29581 6.64567 1.63181 6.46467 1.04981 6.16167C1.04981 6.17967 1.04981 6.19467 1.04981 6.21367C1.04981 8.17067 2.53481 9.80267 4.50681 10.1737C4.14581 10.2657 3.76381 10.3137 3.37181 10.3137C3.09381 10.3137 2.82381 10.2897 2.56081 10.2437C3.10881 11.8467 4.70081 13.0157 6.58681 13.0487C5.11181 14.1317 3.25381 14.7767 1.23381 14.7767C0.885811 14.7767 0.542811 14.7577 0.205811 14.7207C2.11281 15.8657 4.37881 16.5357 6.81281 16.5357C14.7408 16.5357 19.0758 10.3797 19.0758 5.04267C19.0758 4.86667 19.0708 4.69367 19.0628 4.51967C19.9048 3.94967 20.6358 3.23867 21.2138 2.42967Z" fill="white"/>
                                </svg>
                                
                        </li>
                        <li>
                            <svg class="youtube" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/>
                                </svg>
                                
                        </li>
                        <li>
                            <svg class="twitch" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/>
                                </svg>
                                
                        </li>
                    </ul>
                </div>
                <hr class="mb-4">
                <div class=" d-flex justify-content-between">
                    <p class="copyright"> © 2018 Your Games, Inc. All Rights Reserved</p>
                    <ul class="d-flex service">
                        <li><a href="#">Privacy Policy</a></li>
                        <li>|</li>
                        <li><a href="#">Terms of Services</a></li>
                        <li>|</li>
                        <li><a href="#">Code of Conduct</a></li>
                    </ul>
    
                </div>
            </div>
        </footer>
        <!-- AKHIR FOOTER -->
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    </body>
</html>
